<view class="page">
  <view class="search">
    <text class="search-icon">🔍</text>
    <input class="search-input" value="{{keyword}}" placeholder="搜索想吃的菜…"
           confirm-type="search" bindinput="onSearch" />
    <text wx:if="{{keyword}}" class="search-clear" catchtap="clearSearch">✕</text>
  </view>

  <view class="split">
    <scroll-view scroll-y class="cats">
      <view wx:for="{{categories}}" wx:key="_id"
            class="cat {{activeCat===item._id?'on':''}}"
            data-id="{{item._id}}" bindtap="pickCat">
        <view class="cat-emoji">{{item.emoji}}</view>{{item.name}}
      </view>
    </scroll-view>

    <scroll-view scroll-y class="dishlist {{cartCount>0?'has-cart':''}}">
      <view wx:if="{{dishes.length===0}}" class="empty">没有找到相关菜品</view>
      <block wx:for="{{dishes}}" wx:key="_id">
        <view class="drow" data-id="{{item._id}}" bindtap="goDetail">
          <image class="dthumb" src="{{item.image}}" mode="aspectFill"></image>
          <view class="dmain">
            <view class="dname">{{item.name}}</view>
            <view class="ddesc">{{item.desc}}</view>
            <view class="dtags">
              <text wx:for="{{item.chefTagNames}}" wx:for-item="t" wx:key="*this" class="dtag">{{t}}</text>
            </view>
            <view class="dbottom">
              <view class="dmeta"><text class="stars">{{item.ratingText}}</text> · 已点 {{item.orderCount||0}}</view>
              <view wx:if="{{cartMap[item._id]}}" class="stepper">
                <view class="sbtn" catchtap="decQty" data-id="{{item._id}}">−</view>
                <text class="sqty">{{cartMap[item._id]}}</text>
                <view class="sbtn on" catchtap="incQty" data-dish="{{item}}">＋</view>
              </view>
              <view wx:else class="add" catchtap="addToCart" data-dish="{{item}}">＋</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view wx:if="{{cartCount>0}}" class="cartbar" bindtap="goConfirm">
    <view>🛒 已选 {{cartCount}} 样</view>
    <view class="go">去下单</view>
  </view>
</view>
