<view wx:if="{{dish}}">
  <image class="hero" src="{{dish.image}}" mode="aspectFill"></image>
  <view class="sheet">
    <view class="h2">{{dish.name}}</view>
    <view class="row"><text class="stars">{{dish.ratingText}}</text> · 已点 {{dish.orderCount||0}} 次</view>
    <view class="dtags">
      <text wx:for="{{dish.chefTagNames}}" wx:key="*this" class="dtag">{{item}}</text>
    </view>
    <view class="desc">{{dish.desc}}</view>
    <view class="divider"></view>
    <view class="sec-t">大家的评价 ({{reviews.length}})</view>
    <view wx:for="{{reviews}}" wx:key="_id" class="review">
      <view class="rn">{{item.who}} <text class="stars">{{item.starText}}</text></view>
      <view class="rt">{{item.comment}}</view>
    </view>
  </view>
  <view class="footbar"><view class="btn-primary add" bindtap="add">＋ 加入清单</view></view>
</view>
